.search-container {
  padding: 2rem;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 10px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button {
  background-color: #2c3440;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  font-size: 1.4rem;
  cursor: pointer;
}

.button:hover {
  background-color: #8899aa;
}

form p {
  text-align: center;
}

.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 800px) {
  .form {
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }

  .card-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
